{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O2vZkTM3BtM098vclIuSR",
      "type": "rectangle",
      "x": 1154,
      "y": 867,
      "width": 117,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945948416,
      "version": 556,
      "versionNonce": 1537542400,
      "isDeleted": false,
      "boundElementIds": [
        "UanlDecGrxcUq0iiEDbtG",
        "-EJsAAie1AKWJ4iLOyq6c"
      ],
      "updated": 1639109458289
    },
    {
      "id": "dAY1oGorLk6R_NyIOTkIx",
      "type": "text",
      "x": 1159,
      "y": 875,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 794593024,
      "version": 454,
      "versionNonce": 643516160,
      "isDeleted": false,
      "boundElementIds": [
        "5iDxxNFtZKDONRE12Omly",
        "KU56ukbZZVilRpsFxJSSq",
        "_Z6zu5PPw7RA7GlufFq_O",
        "5m684pZDl-IPgfrsSgAkS",
        "9wL2quA48WKkX6tPxx0U3",
        "Hp-FetvR6bTU0LEuYZB6T",
        "V9_OasTGEemuNiGxc7h3Z",
        "_OP9vbddiKFDdTIrMtZ25",
        "HZfpRUPBCvAxjA-rXzwUa",
        "aQV76LWfvzEtttGjacuId",
        "DZquzhC0_nKSVJkTKfKG4",
        "EGFH29RMv6Mb81lN7bzhw"
      ],
      "updated": 1639109102198,
      "text": "index.php",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 230041856,
      "isDeleted": false,
      "id": "VujwqnTNvb69oAFNNSUsU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1648,
      "y": 799.5,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 170.00000000000006,
      "height": 41,
      "seed": 1641654528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IAhhLcUDt1nn5Agxel3Gd",
        "evuHwT-8jy5YrXpC26aH9",
        "xlP0HHSHLpoF4RfzG_Rpq"
      ],
      "updated": 1639109396715
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1693222656,
      "isDeleted": false,
      "id": "AWWFVfxAjBUQhGtQMr8X3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.5,
      "y": 807,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 152,
      "height": 24,
      "seed": 807840000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IAhhLcUDt1nn5Agxel3Gd",
        "evuHwT-8jy5YrXpC26aH9",
        "Bzyy3Q9hgOAuFIFqji4dz",
        "xlP0HHSHLpoF4RfzG_Rpq"
      ],
      "updated": 1639109408025,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "connexion.php",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1947576064,
      "isDeleted": false,
      "id": "KwAm05tW_-fked6LIUqlC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1644.5,
      "y": 928.5,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 190.00000000000006,
      "height": 41,
      "seed": 628025600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "46n1-mKU8BaKKBWkIoQvS"
      ],
      "updated": 1639109437434
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1103784192,
      "isDeleted": false,
      "id": "kC_TJLvDlsucUXVD4zF1T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1651,
      "y": 936,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 176,
      "height": 24,
      "seed": 1544562432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "cjblOptn1hskcNDzXXGHG",
        "46n1-mKU8BaKKBWkIoQvS",
        "h2lJ-2taJJiUfUUgYQuWv",
        "HAT9wORtpwp84MV1RnZeO"
      ],
      "updated": 1639109102198,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deconnexion.php",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1283655424,
      "isDeleted": false,
      "id": "zygddGY7VfITVLl0xkEWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1651.5,
      "y": 1094.5,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 180.00000000000006,
      "height": 41,
      "seed": 657606912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109443798
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1318406400,
      "isDeleted": false,
      "id": "BRpuzxM6TQtOvVdS2-hu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 1102,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 164,
      "height": 24,
      "seed": 1387448064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "aQV76LWfvzEtttGjacuId",
        "Ls0SFjAH7WEDiN_W2tN5r",
        "MOk0hzR7ydOkXDb5X0q0U",
        "U9gU3nTEVpMjG5Qaw-zoR",
        "3fstqTEKDgenq_Px1ncsG",
        "T8XuQP2xIwpbGbqBxtfpj",
        "qjcqCT0SmZzHxTIHVFe04",
        "-EJsAAie1AKWJ4iLOyq6c"
      ],
      "updated": 1639109102198,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "historique.php",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 306915584,
      "isDeleted": false,
      "id": "l_pqrD_YxF2nWbnESvlL7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1685.0555555555554,
      "y": 1007.6111111111111,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 110.99999999999999,
      "height": 41,
      "seed": 1831037184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109440417
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1057237248,
      "isDeleted": false,
      "id": "Xc0fJ_2pmAadM1EUsfWUY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.5555555555554,
      "y": 1016.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 94,
      "height": 24,
      "seed": 2011408128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "DZquzhC0_nKSVJkTKfKG4",
        "TIINeeXbKLFn87a0Mia3h",
        "vvbBJdB_5N0K_n6nin8G3",
        "UanlDecGrxcUq0iiEDbtG",
        "htNZo7B4egFdtNWGjhpJV",
        "lfBBu49BwwyAyX0yYxPN1"
      ],
      "updated": 1639109102198,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "logs.php",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 854501632,
      "isDeleted": false,
      "id": "5ZVJC7F6IQoY_CVq7_z2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.25,
      "y": 1042,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 176.00000000000003,
      "height": 41,
      "seed": 1980360448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "_Z6zu5PPw7RA7GlufFq_O"
      ],
      "updated": 1639109453008
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 2123827456,
      "isDeleted": false,
      "id": "Y5ESASU6-8iAdVuxUGK-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.75,
      "y": 1049.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 164,
      "height": 24,
      "seed": 892078336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "5m684pZDl-IPgfrsSgAkS",
        "_Z6zu5PPw7RA7GlufFq_O",
        "_OP9vbddiKFDdTIrMtZ25"
      ],
      "updated": 1639109102199,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "simulation.php",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 642115328,
      "isDeleted": false,
      "id": "-BQav8nhV3EPWYAGdIGnq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2104.681818181818,
      "y": 850.4393939393939,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 190,
      "height": 41,
      "seed": 1543661312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109415409
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 147712256,
      "isDeleted": false,
      "id": "BrjPZxiAnfDqkNOAdCTHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2110.181818181818,
      "y": 856.9393939393939,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 176,
      "height": 24,
      "seed": 687573248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "8KtJyj-OC_HqNT0tk5d1T",
        "YRI2-7ZboRaWPwhLO1pEx",
        "RnsIPgDZubGTa1C5mrldO"
      ],
      "updated": 1639109102199,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "suppression.php",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 149833984,
      "isDeleted": false,
      "id": "6EwqzdxmWU4YlOSnLO528",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2090.1363636363635,
      "y": 769.8939393939394,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 224.00000000000006,
      "height": 41,
      "seed": 568911616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "e3YRi60ahSa_4MHPA8C5w"
      ],
      "updated": 1639109411583
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1764280576,
      "isDeleted": false,
      "id": "OQDtFU0BtETJZ7o32mdV_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2094.6363636363635,
      "y": 777.3939393939394,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 211,
      "height": 24,
      "seed": 2059208960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "VMmpQJS_INdnM45bCEfE3",
        "e3YRi60ahSa_4MHPA8C5w",
        "ATlvX4QzQ1SncWu5OXqZn",
        "Oh6EF3btROEANvRamSvaw"
      ],
      "updated": 1639109102199,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "telechargement.php",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 233015552,
      "isDeleted": false,
      "id": "JwSQyEUyrRX414oZv01Uj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1918.9444444444443,
      "y": 861.5,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 115.00000000000006,
      "height": 41,
      "seed": 247727872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "46n1-mKU8BaKKBWkIoQvS",
        "MOk0hzR7ydOkXDb5X0q0U"
      ],
      "updated": 1639109431493
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 992454912,
      "isDeleted": false,
      "id": "dR3PjgYo5SsbkTcS6qaqd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1924.4444444444443,
      "y": 869,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 105,
      "height": 24,
      "seed": 883157248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "evuHwT-8jy5YrXpC26aH9",
        "46n1-mKU8BaKKBWkIoQvS",
        "VMmpQJS_INdnM45bCEfE3",
        "e3YRi60ahSa_4MHPA8C5w",
        "8KtJyj-OC_HqNT0tk5d1T",
        "YRI2-7ZboRaWPwhLO1pEx",
        "ATlvX4QzQ1SncWu5OXqZn",
        "RnsIPgDZubGTa1C5mrldO",
        "Ls0SFjAH7WEDiN_W2tN5r",
        "TIINeeXbKLFn87a0Mia3h",
        "qjcqCT0SmZzHxTIHVFe04",
        "vvbBJdB_5N0K_n6nin8G3",
        "xlP0HHSHLpoF4RfzG_Rpq",
        "HAT9wORtpwp84MV1RnZeO",
        "Oh6EF3btROEANvRamSvaw"
      ],
      "updated": 1639109102199,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "admin.php",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 337373440,
      "isDeleted": false,
      "id": "ipKLB2POqPWXJU2PnjV3s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.6111111111112,
      "y": 863.75,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 142.00000000000006,
      "height": 41,
      "seed": 398681856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109460977
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1012033792,
      "isDeleted": false,
      "id": "xz1Ao9Z2asgce0gb6Qpkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.1111111111112,
      "y": 872.25,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 129,
      "height": 24,
      "seed": 1170901248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "5iDxxNFtZKDONRE12Omly",
        "9wL2quA48WKkX6tPxx0U3",
        "HZfpRUPBCvAxjA-rXzwUa"
      ],
      "updated": 1639109274167,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "README.html",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 231721216,
      "isDeleted": false,
      "id": "M32zphmgJwNWRQwXU6h2_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.25,
      "y": 868.5,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 221.00000000000006,
      "height": 41,
      "seed": 1782892800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "KU56ukbZZVilRpsFxJSSq"
      ],
      "updated": 1639109449705
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1913743616,
      "isDeleted": false,
      "id": "wUsz1Y9cC7fbVW9dk-oAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.75,
      "y": 876,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 211,
      "height": 24,
      "seed": 1611155200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Hp-FetvR6bTU0LEuYZB6T",
        "IAhhLcUDt1nn5Agxel3Gd",
        "cjblOptn1hskcNDzXXGHG",
        "V9_OasTGEemuNiGxc7h3Z",
        "h2lJ-2taJJiUfUUgYQuWv",
        "Bzyy3Q9hgOAuFIFqji4dz",
        "EGFH29RMv6Mb81lN7bzhw"
      ],
      "updated": 1639109102199,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "connexion_form.php",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_OP9vbddiKFDdTIrMtZ25",
      "type": "arrow",
      "x": 1209.6952302191207,
      "y": 909.3523760271928,
      "width": 3,
      "height": 133,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1519192320,
      "version": 269,
      "versionNonce": 1065634048,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109351125,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dAY1oGorLk6R_NyIOTkIx",
        "focus": 0.04375457846242377,
        "gap": 10.352376027192804
      },
      "endBinding": {
        "elementId": "Y5ESASU6-8iAdVuxUGK-C",
        "focus": -0.08050096042209114,
        "gap": 7.147623972807196
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "HZfpRUPBCvAxjA-rXzwUa",
      "type": "arrow",
      "x": 1078.806341330232,
      "y": 885.200125922275,
      "width": 75.88888888888869,
      "height": 3.0563614244082373,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39659776,
      "version": 463,
      "versionNonce": 355895040,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109347897,
      "points": [
        [
          0,
          0
        ],
        [
          75.88888888888869,
          3.0563614244082373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xz1Ao9Z2asgce0gb6Qpkt",
        "focus": -0.1341954610909465,
        "gap": 7.695230219120731
      },
      "endBinding": {
        "elementId": "dAY1oGorLk6R_NyIOTkIx",
        "focus": -0.2511090439024326,
        "gap": 4.304769780879269
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "RnsIPgDZubGTa1C5mrldO",
      "type": "arrow",
      "x": 2034.6952302191207,
      "y": 877.4170401538183,
      "width": 71,
      "height": 0.7865191797438911,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598116096,
      "version": 289,
      "versionNonce": 1802979072,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109386700,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0.7865191797438911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dR3PjgYo5SsbkTcS6qaqd",
        "focus": -0.3354647136598898,
        "gap": 5.2507857746763875
      },
      "endBinding": {
        "elementId": "BrjPZxiAnfDqkNOAdCTHr",
        "focus": -0.7929736910644132,
        "gap": 4.4865879626972855
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 654903552,
      "isDeleted": false,
      "id": "_z7m0Mcn2HDMSpC1bPQdA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.2706270445183,
      "y": 660.3880903129077,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 126.00000000000009,
      "height": 41,
      "seed": 1566353152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109396715
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 551135488,
      "isDeleted": false,
      "id": "0RR3XJifU2nQkqPIMHFcv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1676.2706270445183,
      "y": 667.8880903129077,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 24,
      "seed": 828721408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109404263,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "login.txt",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1439099136,
      "isDeleted": false,
      "id": "AVD4TAhQh_bLejxp2kV8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2144.9372937111852,
      "y": 957.3880903129078,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 108.00000000000009,
      "height": 40.99999999999999,
      "seed": 2033174272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109423557
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 966338816,
      "isDeleted": false,
      "id": "ymt-rnZX_Awoum4tPIcHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2150.4372937111852,
      "y": 964.8880903129078,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94,
      "height": 24,
      "seed": 1205086464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "lfBBu49BwwyAyX0yYxPN1"
      ],
      "updated": 1639109102200,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "logs.txt",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 295388928,
      "isDeleted": false,
      "id": "PrSM_HTIksXx1PE4CRBiD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2116.187293711185,
      "y": 1042.0547569795744,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 176.9999999999999,
      "height": 40.99999999999999,
      "seed": 1839130368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109427450
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1586235648,
      "isDeleted": false,
      "id": "mqRe85yHrbsfC6FMOcWv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2122.687293711185,
      "y": 1048.5547569795744,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 164,
      "height": 24,
      "seed": 1835469056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109102200,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "historique.csv",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "qnn531gXBPjbJAcCVUzRL",
      "type": "line",
      "x": 1730.4531667270585,
      "y": 702.2888839637013,
      "width": 1.75,
      "height": 98,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 202262272,
      "version": 66,
      "versionNonce": 1392503040,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109396715,
      "points": [
        [
          0,
          0
        ],
        [
          -1.75,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qjcqCT0SmZzHxTIHVFe04",
      "type": "arrow",
      "x": 1831.4432460921382,
      "y": 1118.8821379319554,
      "width": 163.75,
      "height": 204.09583757459643,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 48981760,
      "version": 233,
      "versionNonce": 11200768,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109383406,
      "points": [
        [
          0,
          -12.154162425403582
        ],
        [
          119.375,
          -32.79969512803617
        ],
        [
          163.75,
          -216.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRpuzxM6TQtOvVdS2-hu_",
        "focus": 0.31307832384194473,
        "gap": 7.443246092138224
      },
      "endBinding": {
        "elementId": "dR3PjgYo5SsbkTcS6qaqd",
        "focus": -0.4238318083154469,
        "gap": 9.632137931955413
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "vvbBJdB_5N0K_n6nin8G3",
      "type": "arrow",
      "x": 1796.7264628753549,
      "y": 1025.9782917781092,
      "width": 157.69230769230762,
      "height": 119.74358974358951,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 34556160,
      "version": 210,
      "versionNonce": 1923213056,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109380176,
      "points": [
        [
          0,
          -3.3333333333334667
        ],
        [
          112.30769230769238,
          -22.04326923076928
        ],
        [
          157.69230769230762,
          -123.07692307692298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xc0fJ_2pmAadM1EUsfWUY",
        "focus": 0.196251210959227,
        "gap": 9.170907319799426
      },
      "endBinding": {
        "elementId": "dR3PjgYo5SsbkTcS6qaqd",
        "focus": 0.21916426008534107,
        "gap": 9.901368701186243
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "UanlDecGrxcUq0iiEDbtG",
      "type": "arrow",
      "x": 1272.4413035901957,
      "y": 905.9301177299353,
      "width": 412.7777777777779,
      "height": 122.22222222222217,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1710638848,
      "version": 373,
      "versionNonce": 917940480,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109359592,
      "points": [
        [
          0,
          0
        ],
        [
          83.51550387596888,
          19.64285714285715
        ],
        [
          166.07105943152453,
          99.30555555555557
        ],
        [
          412.7777777777779,
          122.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O2vZkTM3BtM098vclIuSR",
        "focus": 0.1264452921722144,
        "gap": 1.44130359019573
      },
      "endBinding": {
        "elementId": "Xc0fJ_2pmAadM1EUsfWUY",
        "focus": -0.3166015400045292,
        "gap": 8.33647418758187
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "-EJsAAie1AKWJ4iLOyq6c",
      "type": "arrow",
      "x": 1253.3301924790844,
      "y": 909.2634510632686,
      "width": 397.44444444444457,
      "height": 208.88888888888889,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 790710528,
      "version": 433,
      "versionNonce": 47179520,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109353749,
      "points": [
        [
          0,
          0
        ],
        [
          21.7648148148149,
          53.83734249713639
        ],
        [
          93.68333333333335,
          88.29324169530359
        ],
        [
          151.40740740740745,
          191.66093928980524
        ],
        [
          397.44444444444457,
          208.88888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O2vZkTM3BtM098vclIuSR",
        "focus": -0.4796087563249372,
        "gap": 1.263451063268576
      },
      "endBinding": {
        "elementId": "BRpuzxM6TQtOvVdS2-hu_",
        "focus": -0.5940834811883797,
        "gap": 9.225363076471012
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "h2lJ-2taJJiUfUUgYQuWv",
      "type": "arrow",
      "x": 1645.2190813679736,
      "y": 949.2634510632686,
      "width": 103.33333333333348,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1579862272,
      "version": 128,
      "versionNonce": 553617152,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109363167,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -4.444444444444343
        ],
        [
          -103.33333333333348,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kC_TJLvDlsucUXVD4zF1T",
        "focus": -0.44335003194460393,
        "gap": 5.780918632026442
      },
      "endBinding": {
        "elementId": "wUsz1Y9cC7fbVW9dk-oAW",
        "focus": -0.5138057610928739,
        "gap": 9.263451063268576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 803948800,
      "isDeleted": false,
      "id": "Bzyy3Q9hgOAuFIFqji4dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.265422180282684,
      "x": 1647.996859145751,
      "y": 860.3745621743799,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "width": 103.33333333333348,
      "height": 40,
      "seed": 1774864128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109366683,
      "startBinding": {
        "elementId": "wUsz1Y9cC7fbVW9dk-oAW",
        "focus": 0.6288387959965468,
        "gap": 8.703090085651525
      },
      "endBinding": {
        "elementId": "AWWFVfxAjBUQhGtQMr8X3",
        "focus": 0.8319689797324631,
        "gap": 10.718552498924055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -4.444444444444343
        ],
        [
          -103.33333333333348,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1463346944,
      "isDeleted": false,
      "id": "xlP0HHSHLpoF4RfzG_Rpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.132896010671301,
      "x": 1923.5334051109742,
      "y": 854.8434988765886,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "width": 108.87901598766821,
      "height": 46.66049412370775,
      "seed": 149726976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109371135,
      "startBinding": {
        "elementId": "AWWFVfxAjBUQhGtQMr8X3",
        "focus": -0.5762880042204382,
        "gap": 12.499418516480546
      },
      "endBinding": {
        "elementId": "dR3PjgYo5SsbkTcS6qaqd",
        "focus": -0.38424770608562675,
        "gap": 7.928849029373737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          5.545682654334726,
          6.66049412370775
        ],
        [
          -57.674391144956395,
          1.4759947766292285
        ],
        [
          -103.33333333333348,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 113092864,
      "isDeleted": false,
      "id": "HAT9wORtpwp84MV1RnZeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.4980537393503415,
      "x": 1939.1079702568622,
      "y": 945.9301177299353,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "width": 103.33333333333348,
      "height": 40,
      "seed": 908011776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109374635,
      "startBinding": {
        "elementId": "dR3PjgYo5SsbkTcS6qaqd",
        "focus": 0.19048417068509846,
        "gap": 10.557117420891814
      },
      "endBinding": {
        "elementId": "kC_TJLvDlsucUXVD4zF1T",
        "focus": 0.4805366786865658,
        "gap": 9.746782438710625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -4.444444444444343
        ],
        [
          -103.33333333333348,
          -40
        ]
      ]
    },
    {
      "id": "EGFH29RMv6Mb81lN7bzhw",
      "type": "arrow",
      "x": 1271.4214623203538,
      "y": 887.8547209045385,
      "width": 72,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2084988672,
      "version": 59,
      "versionNonce": 1061299968,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109356562,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dAY1oGorLk6R_NyIOTkIx",
        "focus": 0.001765895042460235,
        "gap": 7.4214623203538395
      },
      "endBinding": {
        "elementId": "wUsz1Y9cC7fbVW9dk-oAW",
        "focus": -0.17779107045530151,
        "gap": 5.3285376796461605
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Oh6EF3btROEANvRamSvaw",
      "type": "arrow",
      "x": 2008.865906764795,
      "y": 860.9142447140623,
      "width": 81,
      "height": 69,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514350336,
      "version": 119,
      "versionNonce": 1934067968,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109389800,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -53
        ],
        [
          81,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dR3PjgYo5SsbkTcS6qaqd",
        "focus": 0.4268395028154941,
        "gap": 8.085755285937694
      },
      "endBinding": {
        "elementId": "OQDtFU0BtETJZ7o32mdV_",
        "focus": 0.6655325146353709,
        "gap": 4.770456871568513
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "vqd7YTIYQDHCzqfnTO0k5",
      "type": "line",
      "x": 2200.5087639076523,
      "y": 890.735673285491,
      "width": 1.25,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 687753472,
      "version": 79,
      "versionNonce": 1220880128,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109102200,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RMB6sPeZdYX__IqN3S-KN",
      "type": "line",
      "x": 2263.544478193366,
      "y": 893.0571018569195,
      "width": 3.75,
      "height": 150,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1769933056,
      "version": 210,
      "versionNonce": 759408896,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109102200,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "it5pwWze5-g57mKK5hwAt",
      "type": "line",
      "x": 2295.151621050509,
      "y": 1050.735673285491,
      "width": 86.25,
      "height": 284.37499999999994,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1619650304,
      "version": 459,
      "versionNonce": 2028431104,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109102200,
      "points": [
        [
          0,
          9.374999999999943
        ],
        [
          25,
          -3.5511363636364184
        ],
        [
          56.25,
          -38.4517045454546
        ],
        [
          82.5,
          -97.91193181818186
        ],
        [
          86.25,
          -223.29545454545456
        ],
        [
          61.25,
          -263.3664772727273
        ],
        [
          21.25,
          -275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wot-FiOSNS402dyZTszHd",
      "type": "line",
      "x": 1801.373843272731,
      "y": 1032.0967843966016,
      "width": 345.55555555555577,
      "height": 56.66666666666674,
      "angle": 6.27985879632116,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1375504640,
      "version": 634,
      "versionNonce": 2028374272,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109102200,
      "points": [
        [
          0,
          0
        ],
        [
          115.9211927582536,
          1.1111111111110858
        ],
        [
          230.73837415690457,
          -30
        ],
        [
          274.898828541001,
          -43.33333333333337
        ],
        [
          310.2271920482784,
          -53.33333333333337
        ],
        [
          345.55555555555577,
          -55.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eYFSmEdJiOvgDZvbrK8i6",
      "type": "line",
      "x": 1832.484954383842,
      "y": 1122.166228841046,
      "width": 283.33333333333326,
      "height": 50.7277600094764,
      "angle": 6.201029470798899,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 113674496,
      "version": 334,
      "versionNonce": 1432520448,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109102200,
      "points": [
        [
          0,
          -8.873045486851453
        ],
        [
          122.2222222222224,
          -1.4944622127457707
        ],
        [
          186.66666666666674,
          -37.465055674011
        ],
        [
          283.33333333333326,
          -52.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nbDciI2cHiJlz-f6TZ7aQ",
      "type": "line",
      "x": 2252.9842328831187,
      "y": 980.5455578453755,
      "width": 87.14285714285688,
      "height": 172.1428571428571,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1100957952,
      "version": 313,
      "versionNonce": 899172608,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109102200,
      "points": [
        [
          0,
          0
        ],
        [
          55.71428571428578,
          -5
        ],
        [
          77.14285714285688,
          -32.14285714285711
        ],
        [
          86.4285714285711,
          -81.42857142857133
        ],
        [
          87.14285714285688,
          -127.14285714285711
        ],
        [
          85,
          -154.28571428571422
        ],
        [
          57.85714285714266,
          -172.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PswGiCg3KNS4WWZf6vkPu",
      "type": "rectangle",
      "x": 939.9247090735955,
      "y": 639.4384149882326,
      "width": 567.3809523809529,
      "height": 172.57936507936518,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827768576,
      "version": 354,
      "versionNonce": 1166345984,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109252608
    },
    {
      "id": "bFoBJCVCwAh1SEfM20u1r",
      "type": "line",
      "x": 1238.5854233593093,
      "y": 781.1050816549014,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1941891328,
      "version": 437,
      "versionNonce": 108194048,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109252608,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 2102142720,
      "isDeleted": false,
      "id": "1bnCl77kAXGAJZR0HrOub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0437566926423,
      "y": 739.0217483215679,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 2114512640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109252608,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 1781385472,
      "isDeleted": false,
      "id": "--JInUcfLLcXsnfWYDuK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.6270900259758,
      "y": 700.0634149882346,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1950828288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109252609,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "id": "Qvj9Z1gtLaHUfqZkN180j",
      "type": "text",
      "x": 1304.5702718441573,
      "y": 764.5596271094469,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1024043264,
      "version": 447,
      "versionNonce": 1865369344,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109252609,
      "text": "écriture",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "FtzfLw5P7ECEOMTT7o1Nm",
      "type": "text",
      "x": 1304.5134536623389,
      "y": 724.9005362003559,
      "width": 187,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141221120,
      "version": 387,
      "versionNonce": 1401727232,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109252609,
      "text": "lecture/écriture",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "sWth5iUUXIM4hcHXe-_0q",
      "type": "text",
      "x": 1304.3998172987033,
      "y": 687.6088695336894,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 151824640,
      "version": 471,
      "versionNonce": 2007918336,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109252609,
      "text": "lecture",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "gwdYSz3yTaqNFW9Q_P3SB",
      "type": "ellipse",
      "x": 970.3013324502185,
      "y": 693.1707382205577,
      "width": 33.33333333333326,
      "height": 24.44444444444457,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1752303360,
      "version": 286,
      "versionNonce": 1717528832,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109470967
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 274237696,
      "isDeleted": false,
      "id": "PbnWMZAhWzqEL0zC8EW5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.3013324502181,
      "y": 729.8374048872245,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 33.33333333333326,
      "height": 24.44444444444457,
      "seed": 432851200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109468493
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1739998976,
      "isDeleted": false,
      "id": "bf3avjc-ikYZNNqvOdVk0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.4124435613296,
      "y": 768.7262937761136,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 33.33333333333326,
      "height": 24.44444444444457,
      "seed": 538068736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639109465692
    },
    {
      "id": "GLoMpmwzkqiT3bYhF3mgO",
      "type": "text",
      "x": 1011.8092689581551,
      "y": 691.8056588554784,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 199698688,
      "version": 309,
      "versionNonce": 1853925120,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109252609,
      "text": "Vue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "vYNWKzmfkmwxRjXcPTR3S",
      "type": "text",
      "x": 1012.2060943549802,
      "y": 728.8691509189703,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 713467648,
      "version": 285,
      "versionNonce": 880888064,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109252609,
      "text": "Modèle/Controleur",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "BtAm-OXfZyA4X1krV6oCm",
      "type": "text",
      "x": 1011.906671555558,
      "y": 768.1945477443676,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1605822720,
      "version": 251,
      "versionNonce": 1171506944,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109252609,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "6RpJn0DmevzhdzXbx9oy7",
      "type": "text",
      "x": 960.7313468802333,
      "y": 650.296478708141,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228916480,
      "version": 342,
      "versionNonce": 929810688,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109495454,
      "text": "Légende",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "KS3vzOimRtVmSazMiyQBY",
      "type": "line",
      "x": 1044.8980135469003,
      "y": 673.1298120414742,
      "width": 85.83333333333348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259710208,
      "version": 407,
      "versionNonce": 96659200,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639109252609,
      "points": [
        [
          0,
          0
        ],
        [
          -85.83333333333348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}